<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="관리자">
    <Position X="0.5" Y="2.51" Height="0.771" Width="1.7" />
  </Comment>
  <Comment CommentText="OBSERVER PATTERN">
    <Position X="4.281" Y="1.073" Height="0.438" Width="1.7" />
  </Comment>
  <Comment CommentText="클래스 인경우">
    <Position X="10.479" Y="1.063" Height="0.438" Width="1.7" />
  </Comment>
  <Class Name="MainLibrary.CUIManager">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="_instance" Type="MainLibrary.CUIManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="2.375" Y="1.062" />
        <Point X="2.375" Y="0.375" />
        <Point X="1.812" Y="0.375" />
        <Point X="1.812" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Manager\Class2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MainLibrary.CUIData">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainLibrary.CSubject">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIAAAAAAAKAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>Manager\Class2.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_datas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="MainLibrary.IUIData">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Class2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>